{
  "model": "gemma4:e4b",
  "ollama_url": "http://localhost:11434",
  "temperature": 0.1,
  "num_ctx": 4096,
  "timeout_seconds": 300,
  "profile": {
    "threshold": 6,
    "skills": [
      "Python",
      "Linux",
      "web scraping",
      "Java",
      "JavaScript",
      "TypeScript",
      "Node.js",
      "React",
      "React Native",
      "C#",
      "ASP.NET Core",
      "SQL",
      "Bash",
      "Terraform",
      "Docker",
      "Azure",
      "REST APIs",
      "Git",
      "Prometheus",
      "Grafana",
      "RAG pipelines",
      "vector embeddings",
      "Ollama",
      "pandas",
      "JUnit",
      "pytest",
      "Qdrant"
    ],
    "preferences": [
      "Full-time or internship",
      "Medium to Large company",
      "Cybersecurity or AI/ML focus",
      "Onsite preferred, but remote and hybrid are acceptable",
      "Junior to mid-level roles"
    ],
    "dealbreakers": [
      "Requires Active Security Clearance",
      "Senior-level only",
      "Requires 5+ years of experience",
      "Requires relocation",
      "TS/SCI required",
      "Unpaid or commission-only"
    ]
  }
}
